# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11377
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/oscam.log
logduplicatelines             = 1
nice                          = -5
maxlogsize                    = 512
lb_mode                       = 1

[cache]
max_time                      = 200

[newcamd]
port                          = 22000@0000:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[dvbapi]
enabled                       = 1
pmt_mode                      = 1
user                          = dvbapi
boxtype                       = dreambox

[webif]
httpport                      = 8888
httpuser                      = root
httppwd                       = root
httprefresh                   = 15
httppollrefresh               = 12
httpallowed                   = 0.0.0.0-255.255.255.255

