config.CTVG.C38=false
config.CTVG.C58=false
config.av.avl=hdmi
config.av.videorate.1080p=multi
config.av.videomode.DVI=1080p
config.misc.fastscan.autoproviders=
config.misc.fastscan.last_configuration=('0', 'Canal Digitaal', True, False, False)
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.startCounter=66
config.misc.languageselected=false
config.misc.defaultchosen=false
config.misc.videowizardenabled=false
config.misc.FPwakeUpTime=1508271960
config.misc.epgcache_filename=/media/hdd/epg.dat
config.usage.servicelist_picon_dir=/media/hdd/picon lista
config.usage.servicelist_show_previewpic=100
config.usage.channelzap_w_bouquet=true
config.usage.menu_sort_weight={'system': {'submenu': {'skin_selector': {'sort': 100}, 'lcd_setup': {'sort': 70}, 'timezone_setup': {'sort': 50}, 'av_setup': {'sort': 10}, 'video_finetune': {'sort': 90}, 'network_setup': {'sort': 60}, 'autores_setup': {'sort': 20}, 'usage_setup': {'sort': 40}, 'language_setup': {'sort': 30}, 'keyboard_setup': {'sort': 80}}}, 'mainmenu': {'submenu': {}}}
config.usage.on_short_powerpress=show_menu
config.usage.plugin_sort_weight={'youtube tv settings': {'sort': 290}, 'my updater': {'sort': 110}, 'ustawienia 3d': {'sort': 240}, 'epgrefresh': {'sort': 180}, 'filebrowser vti': {'sort': 50}, 'crossepg downloader': {'sort': 230}, 'aktualizacja oprogramowania': {'sort': 20}, 'mediaplayer': {'sort': 70}, 'tvplayer': {'sort': 220}, 'satloader plugin': {'sort': 170}, 'kod pilota': {'sort': 60}, 'szybkie skanowanie': {'sort': 190}, 'tryb prze\xc5\x82\xc4\x85czania': {'sort': 210}, 'oscambutler': {'sort': 140}, 'multi quickbutton': {'sort': 100}, 'menad\xc5\xbcer pikon': {'sort': 90}, 'cool tv guide v7.6.0 (setup)': {'sort': 200}, 'epgsearch': {'sort': 40}, 'vti hdmi cec': {'sort': 250}, 'vlc video player': {'sort': 40}, 'youtube tv': {'sort': 280}, 'vti panel': {'sort': 260}, 'odtwarzacz zdj\xc4\x99\xc4\x87': {'sort': 120}, 'wtyczka z pogod\xc4\x85': {'sort': 270}, 'openwebif': {'sort': 130}, 'mediacenterfs': {'sort': 10}, 'mediascanner': {'sort': 80}, 'dvdplayer': {'sort': 30}, 'pozycjonowanie obrazu': {'sort': 150}, 'przegl\xc4\x85darka opera': {'sort': 160}}
config.usage.servicelist_show_picon=100
config.usage.secondinfobar_timeout=0
config.usage.allowed_timeshift_paths=['/media/hdd/']
config.usage.servicelist_show_servicenumber=false
config.usage.epg_default_view=graphicalmultiepg
config.usage.setup_level=simple
config.usage.picon_dir=/hdd/picon
config.usage.debug_config=off
config.radio.lastroot=1:0:1:C1D:1E78:71:820000:0:0:0:;
config.radio.lastservice=1:0:1:C1D:1E78:71:820000:0:0:0:
config.plugins.vtipanel.configurationbackup.backupdirs=['/etc/CCcam.cfg', '/etc/default_gw', '/etc/enigma2/', '/etc/hostname', '/etc/network/interfaces', '/etc/resolv.conf', '/etc/wpa_supplicant.conf']
config.plugins.vtipanel.configurationbackup.backuplocationimage=/media/usb
config.plugins.extra_epgimport.last_import=Wed Oct 18 23:42:37 2017, 34690
config.plugins.epgrefresh.delay_standby=10
config.plugins.epgrefresh.lastscan=1508362004
config.plugins.epgrefresh.interval=2
config.plugins.epgrefresh.enabled=true
config.plugins.epgrefresh.interval_seconds=120
config.plugins.epgrefresh.show_help=false
config.plugins.epgrefresh.show_in_extensionsmenu=true
config.plugins.filebrowser.path_right=/tmp/
config.plugins.epgimport.showinmainmenu=true
config.plugins.epgimport.longDescDays=5
config.plugins.QuickButton.backupdirs=['/etc/']
config.plugins.QuickButton.okexitstate=true
config.plugins.WeatherPlugin.Entry.0.city=Żory, SL
config.plugins.WeatherPlugin.Entry.0.weatherlocationcode=wc:PLXX0021
config.plugins.WeatherPlugin.entrycount=1
config.plugins.epgsearch.history_length=10
config.plugins.autoresolution.enable=true
config.plugins.youtubetv.show_main_menu=true
config.plugins.filebrowservti.path_left=/autofs/sda1/
config.plugins.AtileHD.refreshInterval=10
config.plugins.AtileHD.woeid=638242
config.Nims.0.diseqcA=130
config.Nims.0.diseqcMode=single
config.Nims.0.simpleSingleSendDiSEqC=true
config.Nims.0.powerMeasurement=false
config.Nims.0.configMode=simple
config.seek.selfdefined_46=60
config.seek.selfdefined_13=15
config.seek.selfdefined_79=300
config.osd.language=pl_PL
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe00.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:1:4:3200:13E:820000:0:0:0::COMEDY CENTRAL FAMILY
config.OpenWebif.webcache.theme=start
config.ParentalControl.retries.setuppin.time=1508271950
config.ParentalControl.config_sections.vti_panel=true
config.ParentalControl.config_sections.configuration=true
config.ParentalControl.setuppinactive=true
config.ParentalControl.setuppin=9376
config.recording.margin_before=0
config.recording.margin_after=0
config.skin.primary_skin=BlackHarmony/skin.xml
config.audio.volume=40
config.movielist.videodirs=['/media/hdd/movie/']
config.movielist.moviedirs_config={}
