#NAME Sport
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0::POLSAT SPORT HD
#DESCRIPTION POLSAT SPORT HD
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0::POLSAT SPORT EXTRA HD
#DESCRIPTION POLSAT SPORT EXTRA HD
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0::POLSAT  SPORT NEWS HD
#DESCRIPTION POLSAT  SPORT NEWS HD
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0::POLSAT SPORT FIGHT HD
#DESCRIPTION POLSAT SPORT FIGHT HD
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:113D:2AF8:13E:820000:0:0:0::CANAL+ NOW HD
#DESCRIPTION CANAL+ NOW HD
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0::NSPORT+ HD
#DESCRIPTION NSPORT+ HD
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0::EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0::EUROSPORT 2 HD
#DESCRIPTION EUROSPORT 2 HD
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0::TVP SPORT HD
#DESCRIPTION TVP SPORT HD
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0::ELEVEN HD
#DESCRIPTION ELEVEN HD
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0::ELEVEN SPORT HD
#DESCRIPTION ELEVEN SPORT HD
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0::ELEVEN EXTRA HD
#DESCRIPTION ELEVEN EXTRA HD
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0::EXTREME SPORTS HD
#DESCRIPTION EXTREME SPORTS HD
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0::TENIS PREMIUM 1 HD
#DESCRIPTION TENIS PREMIUM 1 HD
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0::TENIS PREMIUM 2 HD
#DESCRIPTION TENIS PREMIUM 2 HD
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0::SPORTKLUB HD
#DESCRIPTION SPORTKLUB HD
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0::FIGHTBOX HD
#DESCRIPTION FIGHTBOX HD
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0::FIGHTKLUB HD
#DESCRIPTION FIGHTKLUB HD
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0::MOTOWIZJA TV
#DESCRIPTION MOTOWIZJA TV
