#NAME LISTA BY JARO
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0::TVP3
#DESCRIPTION TVP3
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A1:3390:71:820000:0:0:0::POLSAT HD
#DESCRIPTION POLSAT HD
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0::POLSAT 2 HD
#DESCRIPTION POLSAT 2 HD
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0::TVN FABUŁA HD
#DESCRIPTION TVN FABUŁA HD
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0::TVP POLONIA
#DESCRIPTION TVP POLONIA
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0::TVP SERIALE
#DESCRIPTION TVP SERIALE
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0::TVP ROZRYWKA
#DESCRIPTION TVP ROZRYWKA
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0::TVP KULTURA
#DESCRIPTION TVP KULTURA
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0::TVP HISTORIA
#DESCRIPTION TVP HISTORIA
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0::SUPER POLSAT HD
#DESCRIPTION SUPER POLSAT HD
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0::POLSAT PLAY HD
#DESCRIPTION POLSAT PLAY HD
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0::POLSAT CAFE HD
#DESCRIPTION POLSAT CAFE HD
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0::POLSAT FILM HD
#DESCRIPTION POLSAT FILM HD
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0::TVN TURBO HD
#DESCRIPTION TVN TURBO HD
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0::HBO 2 HD
#DESCRIPTION HBO 2 HD
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0::HBO 3 HD
#DESCRIPTION HBO 3 HD
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0::CINEMAX HD
#DESCRIPTION CINEMAX HD
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0::CINEMAX 2 HD
#DESCRIPTION CINEMAX 2 HD
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0::KINO TV
#DESCRIPTION KINO TV
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0::FILMBOX ACTION
#DESCRIPTION FILMBOX ACTION
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0::FILMBOX FAMILY
#DESCRIPTION FILMBOX FAMILY
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0::FILMBOX ARTHOUSE
#DESCRIPTION FILMBOX ARTHOUSE
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0::AXN SPIN HD
#DESCRIPTION AXN SPIN HD
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0::AXN WHITE
#DESCRIPTION AXN WHITE
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0::AXN BLACK
#DESCRIPTION AXN BLACK
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0::ALE KINO+ HD
#DESCRIPTION ALE KINO+ HD
#SERVICE 1:0:1:3E2E:2EE0:13E:820000:0:0:0::SCI FI
#DESCRIPTION SCI FI
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0::UNIVERSAL CHANNEL HD
#DESCRIPTION UNIVERSAL CHANNEL HD
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0::13 ULICA HD
#DESCRIPTION 13 ULICA HD
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0::FOX COMEDY HD
#DESCRIPTION FOX COMEDY HD
#SERVICE 1:0:1:C:3200:13E:820000:0:0:0::COMEDY CENTRAL HD
#DESCRIPTION COMEDY CENTRAL HD
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0::COMEDY CENTRAL FAMILY
#DESCRIPTION COMEDY CENTRAL FAMILY
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0::ATM ROZRYWKA
#DESCRIPTION ATM ROZRYWKA
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0::E! HD
#DESCRIPTION E! HD
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0::AMC HD
#DESCRIPTION AMC HD
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:D:3200:13E:820000:0:0:0::PARAMOUNT CHANNEL HD
#DESCRIPTION PARAMOUNT CHANNEL HD
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0::NATIONAL GEOGRAPHIC HD
#DESCRIPTION NATIONAL GEOGRAPHIC HD
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0::NAT GEO WILD HD
#DESCRIPTION NAT GEO WILD HD
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0::NAT GEO PEOPLE HD
#DESCRIPTION NAT GEO PEOPLE HD
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0::DTX HD
#DESCRIPTION DTX HD
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0::DISCOVERY SCIENCE HD
#DESCRIPTION DISCOVERY SCIENCE HD
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0::CRIME+INVESTIGATION POLSAT
#DESCRIPTION CRIME+INVESTIGATION POLSAT
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0::DISCOVERY HISTORIA
#DESCRIPTION DISCOVERY HISTORIA
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0::DISCOVERY LIFE HD
#DESCRIPTION DISCOVERY LIFE HD
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0::DISCOVERY HD
#DESCRIPTION DISCOVERY HD
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0::PLANETE+ HD
#DESCRIPTION PLANETE+ HD
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0::ANIMAL PLANET HD
#DESCRIPTION ANIMAL PLANET HD
#SERVICE 1:0:1:3DD7:640:13E:820000:0:0:0::TTV HD
#DESCRIPTION TTV HD
#SERVICE 1:0:1:3DD8:640:13E:820000:0:0:0::TRAVEL CHANNEL HD
#DESCRIPTION TRAVEL CHANNEL HD
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0::WATER PLANET
#DESCRIPTION WATER PLANET
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0::HISTORY HD
#DESCRIPTION HISTORY HD
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0::POLSAT DOKU HD
#DESCRIPTION POLSAT DOKU HD
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0::LIFETIME HD
#DESCRIPTION LIFETIME HD
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0::POLSAT VIASAT HISTORY HD/VIASAT EPIC HD
#DESCRIPTION POLSAT VIASAT HISTORY HD/VIASAT EPIC HD
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0::POLSAT VIASAT EXPLORE HD
#DESCRIPTION POLSAT VIASAT EXPLORE HD
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0::POLSAT VIASAT NATURE
#DESCRIPTION POLSAT VIASAT NATURE
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0::CBS EUROPA HD
#DESCRIPTION CBS EUROPA HD
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0::CBS ACTION
#DESCRIPTION CBS ACTION
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0::CBS REALITY
#DESCRIPTION CBS REALITY
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0::GOLF CHANNEL POLSKA HD
#DESCRIPTION GOLF CHANNEL POLSKA HD
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0::BBC BRIT HD
#DESCRIPTION BBC BRIT HD
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0::BBC EARTH HD
#DESCRIPTION BBC EARTH HD
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0::BBC LIFESTYLE HD
#DESCRIPTION BBC LIFESTYLE HD
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0::BBC CBEEBIES
#DESCRIPTION BBC CBEEBIES
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0::DA VINCI LEARNING
#DESCRIPTION DA VINCI LEARNING
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0::SUNDANCE.TV HD
#DESCRIPTION SUNDANCE.TV HD
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0::SUPERSTACJA
#DESCRIPTION SUPERSTACJA
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0::TV REPUBLIKA
#DESCRIPTION TV REPUBLIKA
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0::ZOOM TV
#DESCRIPTION ZOOM TV
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0::ACTIVE FAMILIY
#DESCRIPTION ACTIVE FAMILIY
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0::STOPKLATKA TV
#DESCRIPTION STOPKLATKA TV
#SERVICE 1:0:16:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D66:2C88:13E:820000:0:0:0::PULS HD
#DESCRIPTION PULS HD
#SERVICE 1:0:16:10E3:3E8:13E:820000:0:0:0::PULS 2
#DESCRIPTION PULS 2
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0::METRO
#DESCRIPTION METRO
#SERVICE 1:0:1:4292:2BC0:13E:820000:0:0:0::TV6 HD
#DESCRIPTION TV6 HD
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0::TELE 5
#DESCRIPTION TELE 5
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0::NOVELA TV
#DESCRIPTION NOVELA TV
#SERVICE 1:0:16:10E8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0::P1
#DESCRIPTION P1
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0::WELLBEING NETWORK
#DESCRIPTION WELLBEING NETWORK
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0::ZEST TV
#DESCRIPTION ZEST TV
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0::MANGO 24
#DESCRIPTION MANGO 24
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0::TVO
#DESCRIPTION TVO
#SERVICE 1:64:1:0:0:0:0:0:0:0::POLSAT VOD
#DESCRIPTION POLSAT VOD
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
