#NAME Syf Janki
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0::POLSAT PLAY HD
#DESCRIPTION POLSAT PLAY HD
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0::POLSAT CAFE HD
#DESCRIPTION POLSAT CAFE HD
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0::POLSAT ROMANS
#DESCRIPTION POLSAT ROMANS
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0::TVN STYLE HD
#DESCRIPTION TVN STYLE HD
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0::KUCHNIA+ HD
#DESCRIPTION KUCHNIA+ HD
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0::DOMO+ HD
#DESCRIPTION DOMO+ HD
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0::ROMANCE TV HD
#DESCRIPTION ROMANCE TV HD
#SERVICE 1:0:1:3DD9:640:13E:820000:0:0:0::FOOD NETWORK HD
#DESCRIPTION FOOD NETWORK HD
