#NAME Bajki
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0::MINIMINI+ HD
#DESCRIPTION MINIMINI+ HD
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0::TELETOON+ HD
#DESCRIPTION TELETOON+ HD
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0::CARTOON NETWORK HD
#DESCRIPTION CARTOON NETWORK HD
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0::DISNEY CHANNEL HD
#DESCRIPTION DISNEY CHANNEL HD
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0::DISNEY XD
#DESCRIPTION DISNEY XD
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0::DISNEY JUNIOR
#DESCRIPTION DISNEY JUNIOR
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0::NICKELODEON
#DESCRIPTION NICKELODEON
#SERVICE 1:0:1:E:3200:13E:820000:0:0:0::NICKELODEON HD
#DESCRIPTION NICKELODEON HD
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0::NICK JR.
#DESCRIPTION NICK JR.
#SERVICE 1:0:1:1CB8:1CE8:71:820000:0:0:0::BOOMERANG
#DESCRIPTION BOOMERANG
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0::POLSAT JIM JAM
#DESCRIPTION POLSAT JIM JAM
#SERVICE 1:0:1:579:2DB4:13E:820000:0:0:0::BABY TV
#DESCRIPTION BABY TV
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:35EF:1388:13E:820000:0:0:0::TBN POLSKA
#DESCRIPTION TBN POLSKA
