#NAME Muzyka
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0::MTV ROCKS
#DESCRIPTION MTV ROCKS
#SERVICE 1:0:1:F:3200:13E:820000:0:0:0::MTV POLSKA HD
#DESCRIPTION MTV POLSKA HD
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0::MTV LIVE HD
#DESCRIPTION MTV LIVE HD
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0::VIVA POLSKA
#DESCRIPTION VIVA POLSKA
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0::ESKA TV
#DESCRIPTION ESKA TV
#SERVICE 1:0:16:10E6:3E8:13E:820000:0:0:0::ESKA EXTRA TV
#DESCRIPTION ESKA EXTRA TV
#SERVICE 1:0:1:DB6:2D50:13E:820000:0:0:0::TRACE URBAN
#DESCRIPTION TRACE URBAN
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0::POLO TV
#DESCRIPTION POLO TV
#SERVICE 1:0:1:4293:2BC0:13E:820000:0:0:0::POLSAT MUSIC HD
#DESCRIPTION POLSAT MUSIC HD
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0::4FUN.TV
#DESCRIPTION 4FUN.TV
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0::4FUN HITS GOLD
#DESCRIPTION 4FUN HITS GOLD
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0::NUTA.TV
#DESCRIPTION NUTA.TV
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0::4FUN DANCE
#DESCRIPTION 4FUN DANCE
#SERVICE 1:0:1:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:16:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0::MEZZO
#DESCRIPTION MEZZO
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0::DISCO  POLO MUSIC
#DESCRIPTION DISCO  POLO MUSIC
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0::KINO POLSKA MUZYKA
#DESCRIPTION KINO POLSKA MUZYKA
